--cpu=Cortex-M4.fp
"moto\startup_stm32f427xx.o"
"moto\main.o"
"moto\gpio.o"
"moto\can.o"
"moto\dma.o"
"moto\usart.o"
"moto\stm32f4xx_it.o"
"moto\stm32f4xx_hal_msp.o"
"moto\stm32f4xx_hal_can.o"
"moto\stm32f4xx_hal_rcc.o"
"moto\stm32f4xx_hal_rcc_ex.o"
"moto\stm32f4xx_hal_flash.o"
"moto\stm32f4xx_hal_flash_ex.o"
"moto\stm32f4xx_hal_flash_ramfunc.o"
"moto\stm32f4xx_hal_gpio.o"
"moto\stm32f4xx_hal_dma_ex.o"
"moto\stm32f4xx_hal_dma.o"
"moto\stm32f4xx_hal_pwr.o"
"moto\stm32f4xx_hal_pwr_ex.o"
"moto\stm32f4xx_hal_cortex.o"
"moto\stm32f4xx_hal.o"
"moto\stm32f4xx_hal_exti.o"
"moto\stm32f4xx_hal_tim.o"
"moto\stm32f4xx_hal_tim_ex.o"
"moto\stm32f4xx_hal_uart.o"
"moto\system_stm32f4xx.o"
"moto\pid.o"
--strict --scatter "moto\moto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moto.map" -o moto\moto.axf